@import "./colors"
@import "./structure"
@import "compass"

$indicatorWidth: 50px
$dotSize: 8px

$dividerstyle: 1px solid rgba(255,255,255,0.3)

$quick: 0.2s linear all

$hashOffset: -16px

$sep: 1px solid $sidebarColor

=dashed-border($dashlength, $spacelength, $borderwidth, $color, $position: top)
  $per: percentage($dashlength / ($dashlength + $spacelength))
  background-image: linear-gradient(to right, $color 0%, $color $per, rgba(0, 0, 0, 0) $per)
  background-position: 0 $position
  background-size: ($dashlength + $spacelength) $borderwidth
  background-repeat: repeat-x


channel-list 
  overflow-y: scroll
  +background-image(radial-gradient(circle, #FFFFFF, #F7F7F7))
  border-right: 1px solid $borderColor
  padding-top: $actionbarHeight
  // position: relative

  .addButton
    height: $actionbarHeight
    line-height: $actionbarHeight
    background-color: $addButtonColor
    color: white
    display: block
    width: 100%
    text-align: center
    font-family: Avenir-Black
    font-size: 30px
    position: fixed
    top: 0
    z-index: 1000
    width: $channelListWidth


    input 
      width: 100%
      height: 100%
      text-align: center
      background-color: transparent
      line-height: normal
      border: none
      box-shadow: none
      font-size: 16px
      padding: 0
      display: block

    .plus 
      display: block
      &:hover
        cursor: pointer

  .suggestion
    text-align: left

  .createText
    font-family: Avenir-Medium

  .peopleCount
    position: absolute
    right: 10px
    top: 17px
    text-align: right
    color: $darkTextColor
    font-size: 14px

    img 
      height: 11px
      margin-top: -5px
      padding-left: 3px

  .addPrompt
    text-align: center
    padding: 20px
    padding-top: 50px
    padding-bottom: 50px

    img 
      height: 20px 
      margin-top: 50px
      opacity: 0.45

      &:hover
        cursor: pointer
        opacity: 1



  .actionButton
    display: block
    width: 100%
    height: $actionbarHeight


    .nestedButton
      width: 100%
      height: 100%
      position: relative
      text-align: center
      line-height: $actionbarHeight

    .choices
      background-color: $darkGray
      color: white
      overflow: auto
      border-bottom: $dividerstyle

      .addButton,.inviteButton
        height: 100%
        float: left

      .addButton
        width: 100%
        // border-right: 1px solid white
        font-family: Avenir-Medium
        font-size: 18px
        // transition: $quick
        margin-bottom: 0px
        position: relative
        text-align: center

      .inviteButton
        width: 34%

    .addChannel
      color: white
      text-align: center
      border-bottom: $dividerstyle
      background-color: $greenColor
      @include transition($quick)

      .plus,.supporting
        transition: 0.2s ease-in-out all
        position: absolute
        left: 0
        width: 100%

      .plus 
        line-height: $actionbarHeight
        font-family: Avenir-Black
        font-size: 25px
        top: 0
        transition: $quick


      .supporting
        font-size: 12px
        bottom: -3px
        opacity: 0
        @include transition($quick)

      &.addMode
        background-color: $sidebarColor

        .plus
          @include rotate(45deg)
          color: $blackColor
        .supporting
          color: $blackColor


    .cancel
      background-color: #D0626B
      color: white

  invite-link

    .link
      // line-height: $channelListItemHeight
      background-color: white
      border-right: $sep
      // height: $channelListItemHeight
      margin-bottom: 0px
      padding: $channelPaddingSide $channelPaddingTop $channelPaddingSide $channelPaddingTop



    //   .plus
    //     top: -8px

    //   .supporting
    //     opacity: 1
    //     bottom: 5px



  .channelListItem

    display: block
    // transition: $quick
    // +background-image(linear-gradient(#FFFFFF, #FEFEFE))
    // +dashed-border(1px, 5px, 1px, $borderColor, bottom)
    +background-image(url(../images/cellBG.png))
    background-size: 100% 100%

    .channelWrapper
      display: block
      width: 100%
      // height: $channelListItemHeight
      border-bottom: $dividerstyle
      transition: $quick
      padding: $channelPaddingSide $channelPaddingTop $channelPaddingSide $channelPaddingTop
      position: relative
      overflow: hidden

      &:hover
        cursor: pointer

      .indicator
        $width: 6px
        position: absolute
        right: -$width
        top: 0
        width: $width
        height: 100%
        background-color: $greenColor
        transition: $quick

        &.visible
          right: 0px

      .unreadCount
        position: absolute 
        right: 11px 
        top: 50%
        $size: 22px
        margin-top: -$size/2
        width: $size
        height: $size 
        border-radius: 50%
        border: 1px solid white
        line-height: $size
        text-align: center
        color: white
        font-family: Avenir-Medium

        // .stripe 
        //   width: $dotSize
        //   height: $dotSize
        //   border-radius: 50%
        //   position: absolute
        //   top: 23px
        //   right: 23px
        //   background-color: $indicatorColor

      .info
        height: 100%
        width: auto
        // overflow: hidden
        // padding-top: 15px
        // color: $blackColor
        color: white

        .channelName 
          transition: $quick
          margin-bottom: 0px
          position: relative
          // line-height: $channelListItemHeight

          .hash
            position: absolute
            left: $hashOffset

        .description
          font-size: 12px
          font-family: Avenir-Book
          opacity: 0.75
          transition: $quick
          line-height: 140%
          margin-bottom: 0px

        .mute
          position: absolute 
          height: 15px
          left: 12px
          top: 19px

        .actions
          width: 100%
          margin-top: 8px
          overflow: auto
          position: relative

          .mute, .leave
            // height: 12px
            // width: auto
            font-size: 18px
            // transition: $quick
            // $transform: rotate(180deg)
            color: $iconColor

            &:hover
              cursor: pointer

          .mute
            position: absolute
            left: 0
          .leave
            float: right

      // Unread state
      // &.unread 
      //   background-color: $unreadColor
      // Selected state
      // &.selected
      //   background-color: $greenColor
        // background-color: white

        .info 
          color: white

  .logout
    width: 100%
    text-align: center
    margin-top: 100px
    margin-bottom: 50px
    &:hover
      cursor: pointer

  create-channel
    display: block
    // margin-bottom: 200px

    .section
      padding: $channelPaddingSide $channelPaddingTop $channelPaddingSide $channelPaddingTop
      background-color: white
      position: relative
      margin-bottom: 2px

      &.static 
        background-color: transparent


      .inputWrapper
        position: relative

        textarea
          border: none
          padding: 0
          background-color: transparent

          &.inputName
            font-family: Avenir-Medium
            font-size: 14px
            color: $blackColor

          &.inputDescription
            font-size: 12px
            font-family: Avenir-Book
            opacity: 0.75
            // transition: $quick
            line-height: 140%

        .description
          font-size: 12px
          font-family: Avenir-Book
          opacity: 0.75
          line-height: 140%

        .hash
          position: absolute
          left: $hashOffset
          top: 0

      .charCount
        text-align: center
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        font-family: Avenir-Book
        font-size: 10px
        color: $blackColor
        opacity: 0.3
        margin-bottom: 3px

  .sidebarButton
    width: 100%
    display: block
    background-color: $greenColor
    height: 33px
    line-height: 33px
    text-align: center
    font-family: Avenir-Black
    font-size: 14px
    color: white
    transition: $quick

    &.faded
      background-color: #CDCDCD
      color: #E5E5E5

    &:hover
      cursor: pointer
      text-decoration: none
      color: white