

$greenColor: #02C263
$unreadColor: #4A90E2

$sidebarColor: #EAEAEA
$dividerColor: #FFFFFF

$profilePlaceholderColor: $sidebarColor

$blackColor: #2A2A2A
$indicatorColor: #4A90E2
$composeColor: #F8F8F8
$sendColor: #7E7E7E

$grayception: #5A5656

$nameColor: #828282

$buttonDisabled: #DDDDDD

$iconColor: #BDBDBD
$muteColor: #FA526F

$darkGray: #4E4E4E

$addButtonColor: #29C7CA

$darkTextColor: #464C58

$borderColor: #EEEEEE