@import "./colors"
@import "./structure"

create
  position: absolute
  width: 500px
  background-color: $sidebarColor
  height: 100%
  right: 100%
  top: 0
  // text-align: center
  padding-top: $actionbarHeight

  .wrapper
    display: block
    margin-left: auto 
    margin-right: auto
    padding-top: 53px
    width: 424px
    position: relative

    .header
      font-size: 17px
      font-family: Avenir-Black
      color: $blackColor
      letter-spacing: 0.3px
      margin-bottom: 6px

    .supporting
      font-size: 14px
      font-family: Avenir-Book
      letter-spacing: 0.3px


    .goButton
      position: absolute
      width: 100%
      height: 51px
      left: 0
      top: 410px
      line-height: 51px
      color: white
      font-size: 17px
      font-family: Avenir-Light
      text-align: center
      border-radius: 3px
      background-color: $greenColor

      &:hover
        cursor: pointer
        text-decoration: none

      &.disabled
        background-color: $buttonDisabled
