@import "./structure"
@import "./colors"

.dashboard
  width: 100%
  height: 100%
  position: relative
  transition: 0.6s ease-in-out all
  -webkit-transform: translateZ(0)

  &.createVisible
    margin-left: 500px

  channel-list, .mainView
    height: 100%

  channel-list
    width: $channelListWidth
    height: 100%
    float: left

  .mainView
    width: auto
    overflow: hidden
    position: relative