@import compass/css3
@import colors
+font-face("Avenir Heavy", font-files("fonts/Avenir-Heavy.otf"))

$width: 413px

.landingView
  width: 100%
  height: 100%
  background-color: $greenColor
  padding-top: 115px

  .bigName
    font-family: Avenir-Heavy
    color: white
    font-size: 80px
    text-align: center
    letter-spacing: 2.5px
    margin-bottom: 0px

  .underline
    width: $width
    height: 8px
    background-color: white
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: -12px

  .rotatingText
    margin-top: 90px
    color: white 
    text-align: center

    .str1, .str2
      font-family: Avenir-Book
      font-size: 20px
      letter-spacing: 0.6px

    .str2
      font-family: Avenir-Heavy
      margin-top: 2px
      margin-bottom: 0px

  .facebook
    width: $width
    border-radius: 3px
    background-color: #3E66AB
    color: white
    display: block
    margin-left: auto 
    margin-right: auto
    padding-top: 13px 
    padding-bottom: 13px 
    font-size: 17px
    font-family: Avenir-Light
    margin-top: 100px
