textarea
  $borderColor: #C6C6C6

  box-sizing: border-box
  width: 100%
  resize: none
  border: 1px solid $borderColor
  border-radius: 3px
  height: 100%

  &:active,:focus,:hover
    outline: 0px !important
    webkit-appearance: none