@import "./colors"

$composebarheight: 45px
$titlebarheight: 45px

$leftGutter: 75px
$photoSize: 45px

stream

  width: 100%
  height: 100%
  display: block
  padding-bottom: $composebarheight
  // padding-top: $titlebarheight


  .messages
    width: 100%
    height: 100%
    display: block
    overflow-x: hidden
    overflow-y: scroll

    padding-top: 20px

    padding-left: $leftGutter

    message 
      position: relative

      .userPhoto
        position: absolute
        width: 45px
        height: 45px
        border-radius: 50%
        background-color: $profilePlaceholderColor
        top: 0
        left: -(($leftGutter/2) + ($photoSize/2))

