$actionbarHeight: 55px
$composeHeight: 44px
$uploadingHeight: 8px


$channelPaddingSide: 15px
$channelPaddingTop: 15px
$channelListItemHeight: 55px

$channelListWidth: 320px

// Padding for the stream gutters
$leftGutter: 75px
$rightGutter: 20px