@import colors

.channelName
  font-family: Avenir-Black
  color: $darkTextColor
  // letter-spacing: 1px
  font-size: 16px
  text-align: center

  img 
    width: 14px
    height: 14px
    margin-top: -3px
    margin-right: 2px